# Homework

./: LICENSE  README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/khopan/core/: CoreLayout.java
core/src/main/java/com/khopan/core/activity/: FragmentedActivity.java  NavigationDrawerActivity.java  OnBackListener.java  ToolbarActivity.java
core/src/main/java/com/khopan/core/animator/: ItemForegroundHolder.java  TouchFeedbackAnimator.java
core/src/main/java/com/khopan/core/drawable/: ResizableDrawable.java
core/src/main/java/com/khopan/core/fragment/: CenterButtonTextFragment.java  ContextedFragment.java  EmptyFragment.java  FunctionalFragment.java  LoadingFragment.java
core/src/main/java/com/khopan/core/view/: NoDelayRecyclerView.java  SimpleViewHolder.java
core/src/main/java/com/khopan/core/view/card/: CardView.java  CheckableCardView.java  DialogCardView.java  NumberPickerCardView.java  SwitchCardView.java  SwitchableCardView.java
core/src/main/java/com/khopan/core/view/card/dialog/: Dialog.java  NumberPickerDialog.java  SelectionListDialog.java  TextFieldDialog.java
core/src/main/java/com/khopan/core/view/selectionlist/: OnSelectListener.java  SelectionListItem.java  SelectionListItemView.java
core/src/main/res/drawable/: drawer_ripple.xml  drawer_selector.xml  drawer_separator.xml  icon_drawer.xml
core/src/main/res/layout/: drawer_item.xml  layout_navigation_drawer.xml  layout_toolbar.xml  view_card.xml  view_selection_list_item.xml  view_selection_list_item_entry.xml
core/src/main/res/values/: values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework/: build.gradle
homework/src/main/: AndroidManifest.xml
homework/src/main/java/com/khopan/homework/: AbstractFragment.java  CalendarView.java  HomeworkApplication.java  TestLayout.java  TriStateLayout.java  TwoStageScroller.java
homework/src/main/java/com/khopan/homework/activity/: NewAssignmentActivity.java  SettingsActivity.java
homework/src/main/java/com/khopan/homework/calendar/: CalendarPagerHolder.java  CalendarView.java  DayAdapter.java  EventCalendarView.java  EventPagerHolder.java  EventView.java  MonthAdapter.java  MonthView.java  TriStateLayout.java
homework/src/main/java/com/khopan/homework/database/: HomeworkDatabase.java
homework/src/main/java/com/khopan/homework/database/dao/: AssignmentDao.java
homework/src/main/java/com/khopan/homework/database/entity/: Assignment.java
homework/src/main/java/com/khopan/homework/fragment/: AssignmentFragment.java  CalendarFragment.java  HomeworkFragment.java  SettingsFragment.java  StudentFragment.java  SubjectFragment.java  TestFragment.java
homework/src/main/java/com/khopan/homework/receiver/: ReminderReceiver.java
homework/src/main/java/com/khopan/homework/tile/: NewAssignmentTileService.java
homework/src/main/java/com/khopan/homework/view/: CalendarHeaderView.java  CalendarPagerHolder.java  CalendarView.java  EventCalendarView.java  EventPagerHolder.java  EventView.java
homework/src/main/res/drawable/: drawer_ripple.xml  drawer_selector.xml  drawer_selector_background.xml  drawer_separator.xml  icon_light_control.xml  launcher_background.xml  launcher_foreground.xml
homework/src/main/res/layout/: activity_new_assignment.xml  event_calendar_view.xml  new_assignment_activity.xml
homework/src/main/res/menu/: menu.xml
homework/src/main/res/mipmap/: launcher_icon.xml
homework/src/main/res/values/: strings.xml
homework/src/main/res/xml/: samsung_metadata.xml  theme_metadata.xml
