plugins {
	alias(libs.plugins.android.application) apply false
	alias(libs.plugins.android.library) apply false
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven {
			url = uri("https://maven.pkg.github.com/tribalfs/sesl-androidx")
			credentials {
				username = project.property("github.username")
				password = project.property("github.token")
			}
		}

		maven {
			url = uri("https://maven.pkg.github.com/tribalfs/sesl-material-components-android")
			credentials {
				username = project.property("github.username")
				password = project.property("github.token")
			}
		}

		maven {
			url = uri("https://maven.pkg.github.com/tribalfs/oneui-design")
			credentials {
				username = project.property("github.username")
				password = project.property("github.token")
			}
		}
	}
}
