buildscript {
	apply from: 'manifest.gradle'
	repositories {
		google()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.4.2'
	}
}

allprojects {
	repositories {
		google()
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}

	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
		options.addStringOption('encoding', 'UTF-8')
		options.addStringOption('charSet', 'UTF-8')
	}
}

subprojects {
	afterEvaluate {
		if(!plugins.hasPlugin('signing')) {
			return
		}

		android {
			publishing {
				singleVariant("release") {
					withSourcesJar()
					withJavadocJar()
				}
			}
		}

		signing {
			useInMemoryPgpKeys(System.getenv("SIGNING_KEYID"), System.getenv("SIGNING_PRIVATE_KEY"), System.getenv("SIGNING_PASSWORD"))
			sign publishing.publications
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
