pluginManagement {
	repositories {
		google {
			content {
				includeGroupByRegex("com\\.android.*")
				includeGroupByRegex("com\\.google.*")
				includeGroupByRegex("androidx.*")
			}
		}

		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "homework"
include ":core"
include ":homework"
