plugins {
	alias(libs.plugins.android.application)
}

repositories {
	google()
	mavenCentral()
}

android {
	namespace "com.khopan.homework"
	compileSdk {
		version = release(36)
	}

	defaultConfig {
		applicationId "com.khopan.homework"
		minSdk 26
		targetSdk 36
		versionCode 1
		versionName "1.0.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation "io.github.oneuiproject:icons:1.1.0"
	implementation "io.github.tribalfs:oneui-design:0.9.1+oneui8"
	implementation project(path: ":core")
}
