plugins {
	alias(libs.plugins.android.application)
}

repositories {
	google()
	mavenCentral()
}

android {
	namespace "com.khopan.homework"
	compileSdk {
		version = release(36)
	}

	defaultConfig {
		applicationId "com.khopan.homework"
		minSdk 26
		targetSdk 36
		versionCode 1
		versionName "0.0.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation "androidx.room:room-runtime:2.8.4"
	annotationProcessor "androidx.room:room-compiler:2.8.4"
	implementation ("androidx.paging:paging-runtime:3.4.1") {
		exclude group: "androidx.core", module: "core"
		exclude group: "androidx.core", module: "core-ktx"
		exclude group: "androidx.recyclerview", module: "recyclerview"
	}

	implementation "androidx.room:room-paging:2.8.4"
	implementation "io.github.oneuiproject:icons:1.1.0"
	implementation "io.github.tribalfs:oneui-design:0.9.1+oneui8"
	implementation project(path: ":core")
}
