<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?attr/listChoiceBackgroundIndicator"
	android:gravity="center_vertical|start"
	android:minHeight="?attr/listPreferredItemHeightSmall"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart">
	<ViewStub
		android:id="@+id/icon_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout="@layout/oui_des_widget_card_item_icon"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/title_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/sesl_preference_dot_frame_size"
		android:layout_marginTop="14dp"
		android:textAlignment="viewStart"
		android:textAppearance="?attr/textAppearanceListItem"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/summary_view"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@id/icon_view"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:ignore="PrivateResource" />

	<TextView
		android:id="@+id/summary_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/sesl_preference_dot_frame_size"
		android:textAlignment="viewStart"
		android:textAppearance="?android:attr/textAppearanceSmall"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/spacer_view"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/title_view"
		app:layout_constraintTop_toBottomOf="@+id/title_view"
		android:visibility="gone"
		tools:ignore="PrivateResource" />

	<Space
		android:id="@+id/spacer_view"
		android:layout_width="0dp"
		android:layout_height="14dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/summary_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
