<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="16dp"
	android:paddingTop="12dp">
	<View
		android:id="@+id/top_divider"
		android:layout_width="match_parent"
		android:layout_height="@dimen/sesl_list_divider_height"
		android:background="?attr/listDividerColor"
		android:layout_marginHorizontal="20dp"
		tools:ignore="PrivateResource" />

	<com.khopan.core.view.NoDelayRecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingHorizontal="20dp"
		android:scrollbars="vertical"
		android:scrollbarStyle="outsideOverlay" />

	<View
		android:id="@+id/bottom_divider"
		android:layout_width="match_parent"
		android:layout_height="@dimen/sesl_list_divider_height"
		android:layout_marginHorizontal="20dp"
		tools:ignore="PrivateResource" />

</LinearLayout>
