plugins {
	alias(libs.plugins.android.library)
}

android {
	namespace "com.khopan.core"
	compileSdk {
		version = release(36)
	}

	defaultConfig {
		minSdk 26
		targetSdk 36
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation "io.github.tribalfs:oneui-design:0.9.1+oneui8"
}
