<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/menu_new_assignment"
		android:icon="@drawable/ic_oui_add"
		android:showAsAction="ifRoom"
		android:title="@string/new_assignment"
		app:iconTint="?actionMenuTextColor" />

	<item android:id="@+id/menu_settings"
		android:icon="@drawable/ic_oui_settings_outline"
		android:showAsAction="always"
		android:title="@string/settings"
		app:iconTint="?actionMenuTextColor" />

</menu>
