<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/menu_new_assignment"
		android:icon="@drawable/ic_oui_add"
		android:title="@string/menuNewAssignment"
		app:iconTint="?actionMenuTextColor"
		app:showAsAction="always" />

	<item android:id="@+id/menu_settings"
		android:icon="@drawable/ic_oui_settings_outline"
		android:title="@string/menuSettings"
		app:iconTint="?actionMenuTextColor"
		app:showAsAction="always" />

</menu>
